# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = pulseaudio     # OSS DSP soundcard device for the audio input
sampleRate      = 11025     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo
paSourceName    = rtp.monitor

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = vbr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
quality         = 0.8
lowpass         = 8000
highpass        = 200

server          = icecast2
                             # host name of the server
port            = 8000       # port of the IceCast2 server, usually 8000
password        = <SOURCE PASSWORD>     # source password to the IceCast2 server
mountPoint      = listen.mp3 # mount point of this stream on the IceCast2 server
name            = rtlsdr.am
                            # name of the stream
description     = local rtlsdr
                            # description of the stream
url             = http://icecast2
                            # URL related to the stream
genre           = ATC     # genre of the stream
public          = no        # advertise this stream?


#[icecast2-1]
#bitrateMode     = vbr       # average bit rate
#format          = mp3       # format of the stream: ogg vorbis
#quality         = 0.8
#lowpass         = 8000
#highpass        = 120

#server          = audio-in.liveatc.net # host name of the server
#port            = 8010       # port of the IceCast2 server, usually 8000
#password        = <YOUR LIVEATC PASSWORD>     # source password to the IceCast2 server
#mountPoint      = <YOUR MOUNTPOINT> # mount point of this stream on the IceCast2 server
#name            = <YOUR NAME>
                            # name of the stream
#description     = <DESCRIPTION>
                            # description of the stream
#url             = http://icecast2
                            # URL related to the stream
#genre           = ATC     # genre of the stream
#public          = no        # advertise this stream?
