pidfile = "/var/tmp/rtl_airband.pid";

devices:
({
  type = "rtlsdr";
  mode = "scan";
  index = 0;
  gain = 35;
  #sample_rate = 1.2;
  correction = 41;
  fft_size = 4096;
  afc = 1;
  channels:
  (
    {
      freqs = ( 120.130, 121.73 );
      labels = ( "De Kooy Tower", "De Kooy Ground Control");
      modulation = "am";
      outputs: (
        {
          type = "pulse";
          server = "pulseaudio_server";
          stream_name = "ATIS De kooy";
        }      
      );
    }
  );
 }
);
