pidfile = "/var/tmp/rtl_airband.pid";

devices:
({
  type = "rtlsdr";
  mode = "scan";
  index = 0;
  gain = 30;
  #sample_rate = 1.2;
  correction = 41;
  fft_size = 4096;
  afc = 1;
  channels:
  (
    {
      freqs = ( 120.125, 121.725 );
      labels = ( "de Kooy Tower", "de Kooy Ground");
      modulation = "am";
      outputs: (
        {
          type = "pulse";
          sink = "input";
          server = "pulseaudio_server";
          stream_name = "De kooy ATC";
        }
      );
    }
  );
 }
);
