# generated by /usr/lib/dump1090-fa/starch-benchmark -i 5 -r /tmp/wisdom.rISXS0/wisdom.initial -o /tmp/wisdom.rISXS0/wisdom.local 

magnitude_power_uc8                      neon_vrsqrte_armv7a_neon_vfpv4            # 1408379 ns/call
magnitude_power_uc8                      twopass_armv7a_neon_vfpv4                 # 1475264 ns/call
magnitude_power_uc8                      twopass_generic                           # 1478198 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv7a_neon_vfpv4         # 2288162 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 2686056 ns/call
magnitude_power_uc8                      lookup_generic                            # 2873764 ns/call
magnitude_power_uc8                      lookup_armv7a_neon_vfpv4                  # 2920470 ns/call

magnitude_power_uc8_aligned              neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 1364361 ns/call
magnitude_power_uc8_aligned              neon_vrsqrte_armv7a_neon_vfpv4            # 1381173 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 1401947 ns/call
magnitude_power_uc8_aligned              twopass_armv7a_neon_vfpv4_aligned         # 1402155 ns/call
magnitude_power_uc8_aligned              twopass_armv7a_neon_vfpv4                 # 1405831 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv7a_neon_vfpv4_aligned  # 2225784 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv7a_neon_vfpv4         # 2253781 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 2675516 ns/call
magnitude_power_uc8_aligned              lookup_armv7a_neon_vfpv4_aligned          # 2884807 ns/call
magnitude_power_uc8_aligned              lookup_armv7a_neon_vfpv4                  # 2909612 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 2923557 ns/call

magnitude_sc16                           neon_vrsqrte_armv7a_neon_vfpv4            # 5199244 ns/call
magnitude_sc16                           exact_u32_armv7a_neon_vfpv4               # 20938118 ns/call
magnitude_sc16                           exact_u32_generic                         # 23497779 ns/call
magnitude_sc16                           exact_float_armv7a_neon_vfpv4             # 23631337 ns/call
magnitude_sc16                           exact_float_generic                       # 25806828 ns/call

magnitude_sc16_aligned                   neon_vrsqrte_armv7a_neon_vfpv4            # 4796075 ns/call
magnitude_sc16_aligned                   neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 4816574 ns/call
magnitude_sc16_aligned                   exact_u32_armv7a_neon_vfpv4               # 20259952 ns/call
magnitude_sc16_aligned                   exact_u32_armv7a_neon_vfpv4_aligned       # 20302023 ns/call
magnitude_sc16_aligned                   exact_float_armv7a_neon_vfpv4             # 22451641 ns/call
magnitude_sc16_aligned                   exact_float_armv7a_neon_vfpv4_aligned     # 22652211 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 23104343 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 25837874 ns/call

magnitude_sc16q11                        neon_vrsqrte_armv7a_neon_vfpv4            # 1203656 ns/call
magnitude_sc16q11                        exact_u32_armv7a_neon_vfpv4               # 5109695 ns/call
magnitude_sc16q11                        exact_float_armv7a_neon_vfpv4             # 5672599 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 6042297 ns/call
magnitude_sc16q11                        exact_float_generic                       # 6554506 ns/call
magnitude_sc16q11                        11bit_table_armv7a_neon_vfpv4             # 15760338 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 16420010 ns/call
magnitude_sc16q11                        12bit_table_armv7a_neon_vfpv4             # 17275075 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 17573408 ns/call

magnitude_sc16q11_aligned                neon_vrsqrte_armv7a_neon_vfpv4            # 1120523 ns/call
magnitude_sc16q11_aligned                neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 1143948 ns/call
magnitude_sc16q11_aligned                exact_u32_armv7a_neon_vfpv4_aligned       # 4950077 ns/call
magnitude_sc16q11_aligned                exact_u32_armv7a_neon_vfpv4               # 4954074 ns/call
magnitude_sc16q11_aligned                exact_float_armv7a_neon_vfpv4             # 5559402 ns/call
magnitude_sc16q11_aligned                exact_float_armv7a_neon_vfpv4_aligned     # 5647687 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 5783258 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 6569096 ns/call
magnitude_sc16q11_aligned                11bit_table_armv7a_neon_vfpv4             # 15139183 ns/call
magnitude_sc16q11_aligned                11bit_table_armv7a_neon_vfpv4_aligned     # 15410863 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 16065548 ns/call
magnitude_sc16q11_aligned                12bit_table_armv7a_neon_vfpv4_aligned     # 16415965 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 17050915 ns/call
magnitude_sc16q11_aligned                12bit_table_armv7a_neon_vfpv4             # 17117482 ns/call

magnitude_uc8                            neon_vrsqrte_armv7a_neon_vfpv4            # 1051510 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 1744817 ns/call
magnitude_uc8                            lookup_unroll_4_armv7a_neon_vfpv4         # 2224587 ns/call
magnitude_uc8                            lookup_armv7a_neon_vfpv4                  # 2469315 ns/call
magnitude_uc8                            lookup_generic                            # 2516581 ns/call
magnitude_uc8                            exact_armv7a_neon_vfpv4                   # 6709639 ns/call
magnitude_uc8                            exact_generic                             # 8493425 ns/call

magnitude_uc8_aligned                    neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 985141 ns/call
magnitude_uc8_aligned                    neon_vrsqrte_armv7a_neon_vfpv4            # 995696 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 1693963 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv7a_neon_vfpv4         # 2080253 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv7a_neon_vfpv4_aligned  # 2227021 ns/call
magnitude_uc8_aligned                    lookup_armv7a_neon_vfpv4_aligned          # 2438035 ns/call
magnitude_uc8_aligned                    lookup_armv7a_neon_vfpv4                  # 2465234 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 2514508 ns/call
magnitude_uc8_aligned                    exact_armv7a_neon_vfpv4_aligned           # 6702994 ns/call
magnitude_uc8_aligned                    exact_armv7a_neon_vfpv4                   # 6708697 ns/call
magnitude_uc8_aligned                    exact_generic                             # 8512474 ns/call

mean_power_u16                           u32_armv7a_neon_vfpv4                     # 414211 ns/call
mean_power_u16                           u64_armv7a_neon_vfpv4                     # 470964 ns/call
mean_power_u16                           neon_float_armv7a_neon_vfpv4              # 594192 ns/call
mean_power_u16                           float_armv7a_neon_vfpv4                   # 664016 ns/call
mean_power_u16                           u64_generic                               # 685581 ns/call
mean_power_u16                           u32_generic                               # 794488 ns/call
mean_power_u16                           float_generic                             # 1352017 ns/call

mean_power_u16_aligned                   u32_armv7a_neon_vfpv4_aligned             # 383610 ns/call
mean_power_u16_aligned                   u32_armv7a_neon_vfpv4                     # 385617 ns/call
mean_power_u16_aligned                   u64_armv7a_neon_vfpv4                     # 441687 ns/call
mean_power_u16_aligned                   u64_armv7a_neon_vfpv4_aligned             # 442162 ns/call
mean_power_u16_aligned                   neon_float_armv7a_neon_vfpv4              # 566374 ns/call
mean_power_u16_aligned                   neon_float_armv7a_neon_vfpv4_aligned      # 568446 ns/call
mean_power_u16_aligned                   float_armv7a_neon_vfpv4                   # 637130 ns/call
mean_power_u16_aligned                   float_armv7a_neon_vfpv4_aligned           # 637356 ns/call
mean_power_u16_aligned                   u64_generic                               # 682976 ns/call
mean_power_u16_aligned                   u32_generic                               # 794020 ns/call
mean_power_u16_aligned                   float_generic                             # 1353895 ns/call
