receiver-type other
receiver-host rtlsdr_dump1090
receiver-port 30005
feeder-id UUID-FEEDER
mlat-results yes
mlat-results-anon yes
allow-modeac yes
mlat-results-format beast,connect,rtlsdr_dump1090:30104

